from os import system
system("cls")

#Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25.
#Какова вероятность того, что в первый месяц выйдут из строя: 
 #   а). все детали 
 #   б). только две детали 
  #  в). хотя бы одна деталь 
  #  г). от одной до двух деталей?


p1 = 0.1
p2 = 0.2
p3 = 0.25

# а) Вероятность для всех деталей выйти из строя в первый месяц:
Pa = p1*p2*p3
print(
    f'>>> Вероятность того, что из строя выйдут все детали = {Pa:.3f} -> {Pa*100:.2f}%')


# б) Вероятность того, что в первый месяц выйдут из строя только две детали:
Pb = p1*p2*(1-p3)+p1*p3*(1-p2)+p2*p3*(1-p1)
print(
    f'>>> Вероятность того, что из строя выйдут только 2 детали = {Pb:.2f} -> {Pb*100:.2f}%')